spring.application.name=SpringAIBasics
server.port =8090 
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2

logging.level.org..springframework.ai.chat.client.advisor =DEBUG